<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Home Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img id="businessLogo" src="salmon.png" alt="Business Logo" />
      <h1>Welcome to Our Business</h1>
    </header>
    <section>
      <h2>About Us</h2>
      <p>
        We are an awesome business providing top-notch services to our esteemed
        customers. Our commitment to excellence is unmatched, and we pride
        ourselves on delivering the best every time.
      </p>
    </section>
    <section>
      <h2>Locations</h2>
      <p>123 Business St., City, Country</p>
      <h2>Hours</h2>
      <p>Mon-Fri: 9am - 5pm</p>
      <h2>Contact Information</h2>
      <p>Email: contact@business.com</p>
      <p>Phone: +1234567890</p>
    </section>
    <iframe src="sales.html" width="80%" height="500"></iframe>

    <footer>
      <p>&copy; 2023 Business Name. All rights reserved.</p>
    </footer>
  </body>
</html>
